* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: brown;
}

section {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 80%;
    background-color: #fff;
    border-radius: 30px;
}

section main {
    height: 100%;
    width: 100%;
    border-radius: 30px;
}

section .screen {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

section main .screen .things {
    font-size: 2rem;
    /* overflow: scroll; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* cursor: pointer; */
    word-wrap: break-word;
    word-break: break-all;
    /* scrollbar-width: 0; */
}

section .other {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 70%;
    /* border-bottom-left-radius: 30px; */
}

section .other .number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: grid; 
    grid-template-columns: repeat(3, minmax(50px, 300px));
    background-color: rgb(139, 139, 139);
    border-bottom-left-radius: 30px;
}

section .other .number .num {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    width: 100%;
    height: 100%;
    /* border-bottom: 1px solid #fff;
    border-right: 1px solid #fff; */
}

section .other .number .num:nth-child(10) {
    font-size: 2rem;
    /* border: none; */
}

/* section .other .number .num:nth-child(11) {
    border: none;
} */

section .other .number .num:hover{
    transform: rotate(360deg);
    transition: 1.5s;
    transform-origin: center;
}

.equals {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    width: 100%;
    height: 100%;
}

.equals:hover {
    transform: rotate(360deg);
    transition: 1.5s;
    transform-origin: center;
}

section main .other .action {
    /* grid-template-rows: repeat(5, minmax(50px, 300px)); */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(80, 80, 80);
    border-bottom-right-radius: 30px;
}

section .other .action .act {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    width: 100%;
    height: 100%;
    /* border-bottom: 1px solid #fff; */
}

section .other .action .act:hover {
    transform: rotate(360deg);
    transition: 1.5s;
    transform-origin: center;
}

/* section .other .action .act:last-child {
    border: none;
} */

.clear {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    width: 100%;
    height: 100%;
}

.clear:hover {
    transform: rotate(360deg);
    transition: 1.5s;
    transform-origin: center;
}

.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    width: 100%;
    height: 100%;
}

.delete:hover {
    transform: rotate(360deg);
    transition: 1.5s;
    transform-origin: center;
}



/* for Tablet */
@media screen and (max-width: 760px) {
    section {
        width: 100%;
        height: 100%;
    }
}


/* for Phones */
@media screen and (max-width: 430px) {
    section {
        width: 100%;
        height: 100%;
        border: 5px solid #2f2f2f;
        border-bottom: 34px solid #2f2f2f;
    }

    section main {
        height: 100%;
    }

    section main .other .number {
        border-bottom-left-radius: 0;
    }

    section main .other .action{
        border-bottom-right-radius: 0;
    }

}